*
  box-sizing: border-box

a
  color: inherit
  text-decoration: none
  &:hover, &:focus, &:visited
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

body, html
  background: #f8f8f8
  color: $fontColor
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 16px
  max-width: 100%
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.container
  max-width: 1200px
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px

.page
  position: relative
  display: flex
  flex-direction: column
  min-height: 100vh
  &__content
    padding-top: 100px
    flex-grow: 1
  &.lock
    overflow-y: hidden
    max-height: 100vh


// PRINT API
.print-api
  font-size: 0.7rem
  background: #f2f2f2
  position: absolute
  left: 0
  right: 0
  bottom: 30px
  
