// THIS MIGHT INCLUDE HEADER, FOOTER AND OTHER
// COMMON ELEMENTS ACROSS THE SITE

// HEADER
.header
  position: absolute
  left: 0
  width: 100%
  box-shadow: 0px 2px 4px color(black a(20%))
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    height: 60px
  &__logo
    font-size: 1.8rem
  &__menu
    margin: 0
    padding: 0
    li
      margin-right: 1em
      a
        position: relative
        display: inline-block
        &::after
          display: block
          content: ' '
          position: absolute
          bottom: -2px
          left: 50%
          right: 50%
          height: 2px
          background: #000
          transition: all $transitionSpeed $ease
        &:hover, &.active
          &::after
            left: 0
            right: 0



// FOOTER
.footer
  flex: 0
  background: #333
  color: white
  text-align: center
  padding: 10px 0
  &__wrapper
    display: flex
    justify-content: center
  &__copy
    font-size: 0.75rem
